import java_cup.runtime.*;

parser code {:
    Lexer lex;

    public parser(Lexer lex) {
        this.lex = lex;
    }
:};

init with {: :};
scan with {: return lex.next_token(); :};

// Terminales

terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal CIN, COUT, EMPTY, MAIN;
terminal STRING, CHAR, FLOAT, BOOL, INT;
terminal TRUE, FALSE;

terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;

terminal ID, ENTERO, FLOTANTE, EXPONENCIAL, FRACCION;
terminal CHAR_LIT, STRING_LITERAL;

terminal ASIGNAR;
terminal INICIO_INDICES, FINAL_INDICES;
terminal INICIO_PAREN, FINAL_PAREN;
terminal INICIO_BLOQUE, FINAL_BLOQUE;
terminal MASMAS, MENOSMENOS;
terminal SUMA, RESTA, MULTI, DIV, MOD, POT;
terminal OR, AND, NOT;
terminal SEPARADOR, FIN_EXPR, COMA, DOS_PUNTOS;

// No Terminales

non terminal programa, main, funciones, funcion;
non terminal lista_parametros, parametro;
non terminal bloque, lista_sentencias, sentencia;
non terminal llamada_funcion, lista_expresiones;

non terminal creacion, creacion_array, tipo_array;
non terminal asignacion, asignacion_array, acceso_array;
non terminal creacion_asignacion, creacion_asignacion_array;
non terminal valores_array, lista_valores, elemento_valor;

non terminal expresion, expresion_logica, expresion_conjuncion;
non terminal expresion_negacion, expresion_relacional;
non terminal expresion_aritmetica, expresion_termino;
non terminal expresion_factor, expresion_potencia;
non terminal expresion_unarios, expresion_valores;

non terminal relacional, equal, n_equal, less_t, less_te, greather_t, greather_te;
non terminal condicion;
non terminal bloque_if_else, bloque_do_while, bloque_switch;
non terminal bloque_casos, lista_casos, caso, default_case;

non terminal break_nt, return_nt, cin_nt, cout_nt;
non terminal literal, numero, bool_lit, tipo;

// Inicio

start with programa;

// Precedencia

// En la precedencia left los ultimos son los de mayor prioridad
// En la precedencia right se agrupan los operadores de derecha a izquierda
precedence left OR;
precedence left AND;
precedence left SUMA, RESTA;
precedence left MULTI, DIV, MOD;
precedence right POT;
precedence right NOT;
precedence right UMINUS;
precedence right MASMAS, MENOSMENOS;