import java_cup.runtime.*;
import java.util.HashMap;

parser code {:
    Lexer lex;
    TablaSimbolos tabla;
    ManejadorErrores manejadorErrores;
    HashMap<String, Integer> contadores = new HashMap<>();

    private int lastLine = 1;
    private int lastColumn = 1;

    public parser(Lexer lex) {
        this.lex = lex;
        this.tabla = new TablaSimbolos();
        this.manejadorErrores = lex.getManejadorErrores();
    }

    private String nuevoScope(String tipo) {
        String key = tipo + "_" + tabla.getCurrentScope();
        int count = contadores.getOrDefault(key, 0) + 1;
        contadores.put(key, count);
        return tipo + count + "_" + tabla.getCurrentScope();
    }

    public void syntax_error(Symbol token) {
        String msj = "Token inesperado: " + token.value;

        if (manejadorErrores != null) {
            manejadorErrores.agregarErrorSintactico(
                msj,
                token.left,
                token.right
            );
        } else {
            System.err.println("ERROR SINTÁCTICO: " + msj);
        }
    }

    public void unrecovered_syntax_error(Symbol token) throws Exception {
        String msj = "Error sintáctico no recuperable";

        if (manejadorErrores != null) {
            manejadorErrores.agregarErrorSintactico(
                msj,
                token.left,
                token.right
            );
        }
    }
:};

init with {: :};
scan with {:
    Symbol token = lex.next_token();

    if (token != null) {
        if (token.left >= 0) lastLine = token.left + 1;
        if (token.right >= 0) lastColumn = token.right + 1;
    }

    return token;
:};

terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal CIN, COUT, EMPTY, MAIN;
terminal STRING, CHAR, FLOAT, BOOL, INT;
terminal TRUE, FALSE;

terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;

terminal ID, ENTERO, FLOTANTE, EXPONENCIAL, FRACCION;
terminal CHAR_LIT, STRING_LITERAL;

terminal ASIGNAR;
terminal INICIO_INDICES, FINAL_INDICES;
terminal INICIO_PAREN, FINAL_PAREN;
terminal INICIO_BLOQUE, FINAL_BLOQUE;
terminal MASMAS, MENOSMENOS;
terminal SUMA, RESTA, MULTI, DIV, MOD, POT;
terminal OR, AND, NOT;
terminal SEPARADOR, FIN_EXPR, COMA, DOS_PUNTOS;

non terminal programa, main, funciones, funcion;
non terminal lista_parametros, parametro;
non terminal bloque, lista_sentencias, sentencia;
non terminal llamada_funcion, lista_expresiones;

non terminal tipo;
non terminal creacion, creacion_array;
non terminal asignacion, asignacion_array, acceso_array;
non terminal creacion_asignacion, creacion_asignacion_array;
non terminal valores_array, lista_valores, elemento_valor;

non terminal expresion, expresion_logica, expresion_conjuncion;
non terminal expresion_negacion, expresion_relacional;
non terminal expresion_aritmetica, expresion_termino;
non terminal expresion_factor, expresion_potencia;
non terminal expresion_unarios, expresion_valores;

non terminal primer_termino_or, siguientes_terminos_or;
non terminal primer_termino_and, siguientes_terminos_and;
non terminal primer_termino_arit, siguientes_terminos_arit;
non terminal primer_factor_term, siguientes_factores_term;
non terminal primer_potencia, siguientes_potencias;

non terminal comparacion, equal, n_equal, less_t, less_te, greather_t, greather_te;
non terminal condicion;
non terminal bloque_if_else, bloque_do_while, bloque_switch;
non terminal bloque_casos, lista_casos, caso, default_case;

non terminal break_nt, return_nt, cin_nt, cout_nt;
non terminal literal, numero, bool_lit;


start with programa;

programa ::= funciones main
             {: tabla.escribirArchivo(); :}
           | main
             {: tabla.escribirArchivo(); :};

main ::= EMPTY SEPARADOR MAIN INICIO_PAREN FINAL_PAREN
         {: tabla.crearNuevoScope("main"); :}
         bloque
         {: tabla.salirDelScope(); :};

funciones ::= funcion funciones
            | funcion;

funcion ::= tipo:t SEPARADOR ID:i INICIO_PAREN lista_parametros FINAL_PAREN
            {:
                TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                nodo.setCategoria("funcion");
                tabla.agregarNodo(nodo);
                tabla.crearNuevoScope(i.toString());
            :}
            bloque
            {: tabla.salirDelScope(); :}
          | tipo:t SEPARADOR ID:i INICIO_PAREN FINAL_PAREN
            {:
                TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                nodo.setCategoria("funcion");
                tabla.agregarNodo(nodo);
                tabla.crearNuevoScope(i.toString());
            :}
            bloque
            {: tabla.salirDelScope(); :};

lista_parametros ::= parametro COMA lista_parametros
                   | parametro;

parametro ::= tipo:t SEPARADOR ID:i
              {:
                  TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                  nodo.setCategoria("parametro");
                  tabla.agregarNodo(nodo);

                  TablaSimbolos.NodoToken nodoFuncion = tabla.buscarSimboloEnScope(
                      tabla.getCurrentScope(),
                      tabla.getParentScope()
                  );
                  if (nodoFuncion != null) {
                      nodoFuncion.agregarParametro(new TablaSimbolos.Parametro(t.toString(), i.toString()));
                  }
              :};

bloque ::= INICIO_BLOQUE lista_sentencias FINAL_BLOQUE;

lista_sentencias ::= sentencia lista_sentencias
                   | sentencia;

sentencia ::= creacion FIN_EXPR
            | asignacion FIN_EXPR
            | creacion_array FIN_EXPR
            | asignacion_array FIN_EXPR
            | creacion_asignacion FIN_EXPR
            | creacion_asignacion_array FIN_EXPR
            | return_nt FIN_EXPR
            | break_nt FIN_EXPR
            | bloque_if_else
            | bloque_do_while
            | bloque_switch
            | expresion FIN_EXPR
            | cin_nt FIN_EXPR
            | cout_nt FIN_EXPR;

creacion ::= tipo:t SEPARADOR ID:i
             {:
                 TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                 nodo.setCategoria("variable");
                 tabla.agregarNodo(nodo);
             :};

creacion_array ::= tipo:t SEPARADOR ID:i INICIO_INDICES ENTERO FINAL_INDICES INICIO_INDICES ENTERO FINAL_INDICES
                   {:
                       TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                       nodo.setCategoria("arreglo");
                       tabla.agregarNodo(nodo);
                   :};

lista_expresiones ::= expresion COMA lista_expresiones
                    | expresion;

asignacion ::= ID ASIGNAR expresion;

asignacion_array ::= ID INICIO_INDICES expresion FINAL_INDICES INICIO_INDICES expresion FINAL_INDICES ASIGNAR expresion;

acceso_array ::= ID INICIO_INDICES expresion FINAL_INDICES INICIO_INDICES expresion FINAL_INDICES;

creacion_asignacion ::= tipo:t SEPARADOR ID:i ASIGNAR expresion
                        {:
                            TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                            nodo.setCategoria("variable");
                            tabla.agregarNodo(nodo);
                        :};

creacion_asignacion_array ::= tipo:t SEPARADOR ID:i INICIO_INDICES ENTERO FINAL_INDICES INICIO_INDICES ENTERO FINAL_INDICES ASIGNAR valores_array
                               {:
                                   TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                                   nodo.setCategoria("arreglo");
                                   tabla.agregarNodo(nodo);
                               :};

valores_array ::= INICIO_BLOQUE lista_valores FINAL_BLOQUE;

lista_valores ::= elemento_valor COMA lista_valores
                | elemento_valor;

elemento_valor ::= expresion
                 | valores_array;

llamada_funcion ::= ID INICIO_PAREN lista_expresiones FINAL_PAREN
                  | ID INICIO_PAREN FINAL_PAREN;

expresion ::= expresion_logica;

expresion_logica ::= primer_termino_or siguientes_terminos_or;

primer_termino_or ::= expresion_conjuncion;

siguientes_terminos_or ::= OR expresion_conjuncion siguientes_terminos_or
                         | /* epsilon */;

expresion_conjuncion ::= primer_termino_and siguientes_terminos_and;

primer_termino_and ::= expresion_negacion;

siguientes_terminos_and ::= AND expresion_negacion siguientes_terminos_and
                          | /* epsilon */;

expresion_negacion ::= NOT expresion_negacion
                     | expresion_relacional;

expresion_relacional ::= expresion_aritmetica
                       | comparacion;

comparacion ::= equal
              | n_equal
              | less_t
              | less_te
              | greather_t
              | greather_te;

equal       ::= EQUAL       INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;
n_equal     ::= N_EQUAL     INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;
less_t      ::= LESS_T      INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;
less_te     ::= LESS_TE     INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;
greather_t  ::= GREATHER_T  INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;
greather_te ::= GREATHER_TE INICIO_PAREN expresion_aritmetica COMA expresion_aritmetica FINAL_PAREN;

expresion_aritmetica ::= primer_termino_arit siguientes_terminos_arit;

primer_termino_arit ::= expresion_termino;

siguientes_terminos_arit ::= SUMA  expresion_termino siguientes_terminos_arit
                           | RESTA expresion_termino siguientes_terminos_arit
                           | /* epsilon */;

expresion_termino ::= primer_factor_term siguientes_factores_term;

primer_factor_term ::= expresion_factor;

siguientes_factores_term ::= MULTI expresion_factor siguientes_factores_term
                           | DIV   expresion_factor siguientes_factores_term
                           | MOD   expresion_factor siguientes_factores_term
                           | /* epsilon */;

expresion_factor ::= primer_potencia siguientes_potencias;

primer_potencia ::= expresion_potencia;

siguientes_potencias ::= POT expresion_potencia siguientes_potencias
                       | /* epsilon */;

expresion_potencia ::= expresion_unarios;

expresion_unarios ::= MASMAS ID
                    | MASMAS acceso_array
                    | MENOSMENOS ID
                    | MENOSMENOS acceso_array
                    | RESTA numero
                    | expresion_valores;

expresion_valores ::= literal
                    | ID
                    | acceso_array
                    | llamada_funcion
                    | INICIO_PAREN expresion FINAL_PAREN;

condicion ::= expresion_logica;

bloque_if_else ::= IF SEPARADOR INICIO_PAREN condicion FINAL_PAREN bloque
                 | IF SEPARADOR INICIO_PAREN condicion FINAL_PAREN bloque ELSE SEPARADOR bloque;

bloque_do_while ::= DO SEPARADOR
                    {:
                        tabla.crearNuevoScope(nuevoScope("while"));
                    :}
                    bloque WHILE SEPARADOR INICIO_PAREN condicion FINAL_PAREN FIN_EXPR
                    {: tabla.salirDelScope(); :};

bloque_switch ::= SWITCH SEPARADOR INICIO_PAREN condicion FINAL_PAREN
                  {:
                      tabla.crearNuevoScope(nuevoScope("switch"));
                  :}
                  bloque_casos
                  {: tabla.salirDelScope(); :};

bloque_casos ::= INICIO_BLOQUE lista_casos FINAL_BLOQUE
               | INICIO_BLOQUE lista_casos default_case FINAL_BLOQUE;

lista_casos ::= caso lista_casos
              | caso;

caso ::= CASE literal DOS_PUNTOS lista_sentencias;

default_case ::= DEFAULT SEPARADOR DOS_PUNTOS lista_sentencias;

break_nt ::= BREAK;

return_nt ::= RETURN
            | RETURN SEPARADOR expresion;

cin_nt ::= CIN INICIO_PAREN ID FINAL_PAREN;

cout_nt ::= COUT INICIO_PAREN expresion FINAL_PAREN;

literal ::= numero
          | bool_lit
          | CHAR_LIT
          | STRING_LITERAL;

numero ::= ENTERO
         | FLOTANTE
         | EXPONENCIAL
         | FRACCION;

bool_lit ::= TRUE
           | FALSE;

tipo ::= STRING {: RESULT = "string"; :}
       | CHAR   {: RESULT = "char"; :}
       | FLOAT  {: RESULT = "float"; :}
       | BOOL   {: RESULT = "bool"; :}
       | INT    {: RESULT = "int"; :};

