int~sumar<|int~a,int~b|>
|:
int~resultado!
resultado<-a+b!
return~resultado!
:|

float~promedio<|float~n1,float~n2|>
|:
float~total!
total<-n1+n2!
return~total/2!
:|

bool~esMayor<|int~x,int~y|>
|:
if~<|greather_t<|x,y|>|>
|:
int~temporal!
return~true!
:|
else~
|:
return~false!
:|
:|

char~obtenerLetra<||>
|:
char~letra!
letra<-'A'!
return~letra!
:|

empty~__main__<||>
|:
int~num1<-10!
int~num2<-5!
int~resultado!
float~p!
bool~comparacion!
char~letraFinal!

resultado<-sumar<|num1,num2|>!
p<-promedio<|10.5,20.5|>!
comparacion<-esMayor<|num1,num2|>!
letraFinal<-obtenerLetra<||>!

if~<|comparacion|>
|:
cout<|resultado|>!
:|
else~
|:
cout<|num2|>!
:|

do~
|:
num2<-num2+1!
:|
while~<|less_t<|num2,num1|>|>!

switch~<|num2|>
|:
case 5:
cout<|num2|>!
case 10:
cout<|resultado|>!
default~:
cout<|p|>!
:|

return!
:|